  a b c d e f g h
 ________________
8|R   B Q K B H R|8
7|P P P     Q P P|7
6|    H P        |6
5|        P      |5
4|    B   P      |4
3|               |3
2|P P P P   P P P|2
1|R H B   K   H R|1
 ------------------
  a b c d e f g h

  0 1 2 3 4 5 6 7
  a b c d e f g h
 ________________
0|R K B Q K B K R|0
1|P P P P P Q P P|1
2|               |2
3|               |3
4|               |4
5|               |5
6|P P P P P P P P|6
7|R K B Q K B K R|7
 ------------------
  a b c d e f g h
  0 1 2 3 4 5 6 7

Knight

00 xx 02 xx 04
xx 11 12 13 xx
20 21 XX 23 24
xx 31 32 33 xx
40 xx 42 xx 44

Pown

00 01 xx 03 04
10 xx xx xx 14
20 21 xx 23 24
30 xx xx xx 34
40 41 xx 43 44

22  ==> 01 03 10 14 30, 34 41 43

for (int i = Min(0, rank-2); i<=Max(rank+2,7); i++) {
    for (int j = Min(0, file-2); i<=Max(file+2,7); i++) {
       i == j break
}
}